    ┌──────────────────────────────────────────────────────────────────────┐
    │                 • MobaXterm Personal Edition v21.3 •                 │
    │               (SSH client, X server and network tools)               │
    │                                                                      │
    │ → SSH session to osops@opssat1.esoc.esa.int                          │
    │   • Direct SSH      :  v                                             │
    │   • SSH compression :  x  (disabled or not supported by server)      │
    │   • SSH-browser     :  v                                             │
    │   • X11-forwarding  :  v  (remote display is forwarded through SSH)  │
    │                                                                      │
    │ → For more info, ctrl+click on help or visit our website.            │
    └──────────────────────────────────────────────────────────────────────┘

Last login: Thu Sep  8 18:47:02 2022 from 10.36.169.34
*****************************************************************************
*              ____/   ____/  __  /  ____/         ___  ___  __ _           *
*             /       /      /   /  /             / _ \/ __|/ _` |          *
*            /___/   ___ /  /   /  /             |  __/\__ \ (_| |          *
*           /           /  /   /  /               \___/\___/\__,_|          *
*          ____/   ____/ _____/  ____/                                      *
*                                                                           *
*****************************************************************************
*                     Welcome to the OPS-SAT Mission !!!                    *
*****************************************************************************
*   If you need to report an incident related to                            *
*   Connectivity, Software or Hardware, please visit the                    *
*   ESA OPS-SAT Collaboration Platform: https://opssat1.esoc.esa.int        *
*                                                                           *
*   Please note that in case of any misuse of this system                   *
*   you will be immediately banned from the OPS-SAT project.                *
*****************************************************************************
osops@OSDRS:~> ssh -o StrictHostKeyChecking=no root@192.168.166.1
^C
osops@OSDRS:~> ssh -o StrictHostKeyChecking=no root@192.168.166.1
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
82:c6:db:6b:35:65:93:0c:bc:d4:ea:dc:07:59:49:52 [MD5].
Please contact your system administrator.
Add correct host key in /home/osops/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/osops/.ssh/known_hosts:45
You can use following command to remove the offending key:
ssh-keygen -R 192.168.166.1 -f /home/osops/.ssh/known_hosts
Password authentication is disabled to avoid man-in-the-middle attacks.
Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
cd cd /         __________
         |+--------   ''' .      _.---.       OPS-SAT      .---.
      %% || /''O.   ||     |    '---,  `.________________.'  _  `.
    %    ||/:. /'..O||    %          )   ________________   <_>  :
   %     || / '.'O--||  %%      .---'  .'   Max' useful  `.     .'
   %.      /____/ ..||%          `----'   initramfs tools  `---'
     '''   ----------+
~ # cd /home/sam/
/home/sam # ls -l
total 28
-rwxr-xr-x    1 1003     100          27493 Sep  8 12:11 lukes-space-script.sh
/home/sam # ./lukes-space-script.sh


    __  __     ____         __  __      _
   / / / /__  / / /___     / / / /___  (_)   _____  _____________
  / /_/ / _ \/ / / __ \   / / / / __ \/ / | / / _ \/ ___/ ___/ _ \
 / __  /  __/ / / /_/ /  / /_/ / / / / /| |/ /  __/ /  (__  )  __/
/_/ /_/\___/_/_/\____/   \____/_/ /_/_/ |___/\___/_/  /____/\___/



...

This is Luke's space script, my first piece of code that will be executed on a computer in space!

...

Needless to say, I'm super excited about this!

...

I always had some ideas about what I would do if I ever got the chance to send a message to space. So here we go!

...

Firstly, because I'm selfish; a picture of me :D
..                                                             *******,,,,,,,,......
...   .  .                                                     ,*******,,,,,,,,....
 .. .                                              .#%%%&%&&&&%%%&%%%%#,,,,,,.......
 ..                                          %%%%&%&&&&&&&&&&&&&&&&&&&%%&%%%%.,. ...
....                                    #%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%/...
...                                 ,%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%##
  .                               %&&&&&&&&&&&&&&&&#..  ,&&&&&&&&&&&/,,%&&&&&&&&&&%&%%%%&*
......                          %&&&&%.&&&,,&&,,&,.&&&&&,.,&&&&(....*. ,.....&&&%%%%&%&%%%&
.....                         .&&&#,&&*&&%.,,,&&/####*&#..#&&&,&&&#,%&&, . .., %&&&&&&&&&&%%.
.....                        .&&&/,//,,*.%#.,,&@/,. .....&&&&&..#&&&&*,&( *..*. %&&&%%&%%%%@#
.......                      %&&,..,*&&&&&&&&&&&@&&&&&&&&&&&&&&&#....,&&* .....  %&&&&&%%%%@%(
........            ...,,,,,%&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&, /&&&&.. .. . ..*&&&&&%&%%%@%(#
****************,,,........&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.,.......*.... &&&&&&%%&%&&%##(
,,,,,,.................,,,&&&&&&&&&&@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&*...,... %&&&&&&%&%%%@&%%##/
............             %%###%%#%%%%%%%%%%%%%%%%%%%%&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&@%%%%#(
.........  . .(&&@&&&@&&@%&&@@&&&@@@@&&%##%%%%%%%%%%&%%%%&&%%%%&&&&&&%%&&&&&&&&&&&&%&%%%%&&%#%###(
.........&@@&@@@@&&&&%%@@@@@%&&&&&@@@@@&&&&&@&%%%%%%%%&%%&%&%%%%%%&&%&@&&&#%&%&&%%%%%%%&&@%%%%%##(
......%@@@@&%&&&&@@@@@@&@@&@&&@@@@@&&&&&@&&&@@&&&&&@&&%%%&%%%%%&%%%%%%%&%%%@%&&%%&%%%%&&&&%%%%###(
.....@&@&&&&&&@@@@@@@@@@&@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&@%%%%%%%%%%%%%#%%%%&%%@&%%%&%%%&&%%%####(
,....&&%&&&@@@@@@@@@##%&&&@&&&&&&%&&&%%%%&&&&&%%&&%&%#%&@&&&&@#%%%%%%%%%%%%%%%%#%%%&%%%&&%%%%%%###
........&&&&&&(.,*%&&%&&&@@@&&%%%%%%%%%%%%%#%%%#%%%%%######&&@&&&@%%#%%%%#%%%%%%%%%%%%&&&%#%%%%##(
.,,..............,,(%@&%&&&@@@@@&&%%#######################%#((%@&&&@&%%%%%%%%%%%%%%%%#%%%%%%%%#((
,.............*@@%&&&%&######%&@&&&&%###############((##(#(/((((//(%@&&%&%%%%%%#%%%###%%%*%##%##(
,,,,,,,,,,,*@@&@@@@@&@@@&#%&&%&&&&%&&%%###((###((((((((((((((((#(#(((((&%&%@%%%%%%%%%%%%%######((
,,,,,,,,,,,,*@&.....%/((#%%((@@@@@&&&&%%#####(((((((((((#%#%%%%%%%%%%&%%%#%&&%&%%#%#%%%%###(((//
,,,,,,,.,....@%....,*/((##%%%&&#(((%@@@&&%%##(//*/*////(#%#%#&%%&&&&&####%%%#(%%%#########/(/*((*(.
,,,,,,.,.....@&///////((####%%%%%%%%%%@@@@@@@&&@@@#***/(%@@@@@@@@@@@&,**,*/***,,.(###(/#%//((%&%/(/*
,,,,,.....,///@(((((//(##########%#%%%@@@@@@@@@,,,**//#&&&@@%#(/*,,#((,*@@&&&&@@@(**/*,/*(#%@%%##/(/
,,,,,,.,*/(((((&((((//((#############%@&%##(%@@,,***//##%%%%%#(/*,**(/**/**,&&&&(%,...*(/(#@#/#(//
/***,,/((((((##(@##(/(((#############@####(/*%@@/***///(#######((//*****,,**@&,,,....,*(*#/(*,,.,
.,,,/(((##########%&&%(############&@(###(//*,&&%(//*////(((((((///*********&,,,,....,**,*//,.//
,,,/((((###########/((##%@&@@&&&@@@#####((/****#&%/*/////((((#((((/(////***%&,.......,,,*/.,.
,/##################((((########%#((#((((//**,,,*&&/////(((((((((((///**,,#&.,....  . *. ../*,.
(#####%%%%#######%%%(((((((######((##(((/*/**,,,*//*&@&%((((((//////***,,&%,....     .,.......
((##%%%%%####%#%%%%%((((((#####(((#((((//***,,,,***,,*/(((#&@@&@@@@&&&&&,... ...     ,.,,...
(###%#%##%#%###%%%##(((((########(((////*,,...,..,..///((((((////***,,,....         ,**,,..
((########%%########(#(((#%%%%#%%#%///**,,,,,,,,,,./****//(((///****,,..           .*,,,.....
########%%%%#########(((########%#%%%#((##((/*///(///*****/(((/****,,,.....       .*,,,,.......
######%%%%%%%%%%######((((##%%%%(#####((###(*/(##(#*******//*/(/***,,,,,... .    ,,*,,,.......
#%%#%#%%%%%%%%%%%%%%%##(((((###%%%####(((((/****/*//**,**(//***//**,,.........  * ****,,,.... .
%%%%#%%%%%%%%%%%%%%%%%%##(((#(((###%%##(/(/((////***,,,#%%(/******,,...........*. ****,,,.....
&&%%%%%%%%%%%%%%%%%%%%%%%%(((((((######(########(//*(/**/(#(//(**,.,,..,,,...,.. ,***,,,,.....
%%%%%%%%%%%%%%%%%%%%%%%%%%.(((((#((##########(/****,,,,*//////*,,.,.,,,,,..,.....**/**,,,,,.....
%%%%%%%%&%%%%%%%%%*,,,,,,,*##((((#(((/(#/////***,,,,,*********,,,,,,,,,,.........//****,,,.......
,,,,,,,,,**,*,,***,***,,***&###(((###%%%%%##(//*************,*,,,,,,,,.,,,.,,,..(*///*,,,,,.....  .
,***,,,,,,,,,***********/%@@&##(((#(##(((((//////**********,,,,,,,,,,,/*,,,,,,,*(# #.**,,,,,.....
*********,,**/********//#&&@@&######(((((///(*******/,****,,//,,,,***/**,,,,,,/##%##(,.*,.,,....
************/******,*/(/&&@@@@&%%####(((/(/(/**(*/*****(//****/*//(/*********%##%%%%(,,,,*,,,,..
**********//******,*/(/&&&&&@@&%%%###(/((////*//**(**((****/((//////*****/(&###%%%%#,,,,**,,,,,,%%&%
*******////*/****,*/((&&&&&&@@&%#####%(##(/////*(/#%/(%#(((((/////////((#%&##%%%%%#,,,,,**,,*,*,..&&
,*,,**////****,**,*/(&&&&&&&@@&#####(################(((((((((((((((###%&%#%%%%%&**,,,*,,,,,***,...,
,,**////**********//(&&&&&&&&&(##((((#(####((((#((((#(((((((((((((####%%%%%%%%%%(/,,,/**,,****,,,,,,
,*/***************/(&&&&&&&&&&//##((#((((((((((((((((((((((((((((((##%%#%%%%%%%//*****,,******,,,,,,
/*/***************/(&&&&&&&&&&//*######(((((((((((((((/((/(//////((##%#,**(%%%/******,,,***/**,,,,,,
******************/&&&&&&&&&&#///*#########(#(((((((((((////////((#/(#,%#*,*%%/,**,,,,*,******,,,,,,
******************(&&&&&&&&&&(///////*#######((((((((((((#///***//(#%%%%,%,/%*,,,,,,,*****/**,,,,***
******************&&&&&&&&&&///**////*///**,*,,*,*/,,,,*****/**/(#&#%..%%#%%,*,,,,,,,*****/**,,,***,
***,*,***********#&&&&&&&&&%//*//**/*(*///**,*,,,**,*****//**//((%%%..,%%%(,*,,,,********/***,**,,,,
*,***************%&&&&&&&%%*******//****/***//(//////**,,****//(&,%,#%%%%/*,,,*,*,******////***,,,,,
***,*,***********%&&&%&&%#************/**/*****************//##&/%,,(%%/*********,,******//**,,,,,,,
,***************%&%&&%%%&(*********************//********//(#%&%%,%%%%**********,,******//****,,,,,*



...

Now I always had the idea of actually bringing Nyan cat to space...

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


... Maybe the first Nyan Cat in space?

...

Before I continue, I wanted to thank some friends and special people in my life. Without them, I would not be here today.

...

For my dearest friend Julian:
    _                     _
  _|_|___________________|_|_
 |__:_____________________:__|
 |___________________________|
 |__:_____________________:__|
 |___________________________|
   |_|___________________|_|
  /__.___________________.__\
 /__._____________________.__\
/_____________________________\
   | |_|               |_| |
   | |                   | |
   | |                   | |
   |_|                   |_|



...

For Hanna who has always been with me:

   /\                 /\
  / \ ._   (\_/)   _. / \
 /_.  ._'--('.')-- _.  ._\
 | \_ /   =/ ' \=   \ _/ |
  \/  \__| \___/ |__/   \/
   '      \(/|\)/        '
           '   '



...

Some quotes from my friends:
“I sure hope you know what you're doing.”
      - Gerome

...

“critical error 69420“
      - Niklas

...

Monkey for Manuel:

                                                ....*(&%(,
                                          .*/##########%%%%/.
                                      ,/###################%%%(*
                                   ,#%####(###################%%%/.
                                  ./#%######################%%%%%%(,
                                 ./%#########(((((#((######%%%%%%%%#*
                        .********(%%&%#(/**/(%&%#(//((##%%%%%%%%%%%&#,
                      .(@&&@@@@@@@@@@&&%&&%(/#%%&&&&&&&&&&&&%&&&%%&@#*
                        .@@@@@@%%##((/,,,(%%%&@@@@@&%%##(/****/#%&@@&(.
                        ,&@@@@@@@&&%%###%&&%//#@@@@&&%%##((((#%&@@&&@@#.
                        ,&@@@@@@@@@&&&%&@@#*.*(%@@@@@@@&&%%&%&&@@&&&&@@/
                          /%@@@@@@&&&&&&%%/***/(#&&@@@@&&%%%%%&&&%%%&@@/.
                          .(%%%##%%###(//////////((%%%%%%%%%%%%%#%%%%%%%&%*.
                          .***,,,**,,,,**/***/(/**//*,*******//(((##%%%%#%(,
                         .**,,,,,,,....,,,,**,,..,,,,,,,,,,.,,,,,*/(#%%%%%#,
                         .*/****,,,,,.....,,,..,,...,,,,***,,******/(##%(*.
                         .//*****,,,...............,,,*,******//**/(#%%,
                         .//*/(*,,,,.............,,,,,***/((/****//(###*
                          .*#(#(/**,,,.........,,,,,**//(((/***///((##,
                            *%##((((//****,,***/(((#((((((((((((((##(*.
                             ./%%%#((((((((((((((((((((############(,
                             ,/#%%%%%%%%%#######%#################%%%(,
                          .*(########%%%%%%%%%%%%%%%%%%%%%%#####%%%%%%&#*.
                        ./##((///((**////(#%%%%%%%%%#####(((((((#%%%%%%%&%(,
                     .*###((((////*,,***((((((/(/((////((########%%%%#%%%%%%#*.
                   ./##((/(/////((/((((##(((#(((((###########################%%(.
                .*(#(((((////((######((###((((###(((((((/((#####################%(,.
              ./####((/////((#####((#(((((///((//((((((((#########################%#/.
           .*######################(#(##//(###(//((##############################%#%%%#(*.
         ./###########(((((############((((((###%%%%%%%%##%%%%%%%%%%%%%%%%%%#####%#####%%%(.
     ..*(%#########(((######%%%%%%%%%%%%%%%%%##%%%%%%%#(//////((((((((##%%%&%%%%%#%%#%###%%%#/.
   .(#################%%%%%%#/**,*/(////*********/////////////////(((((((#%&&&&%%%%%%%%%%%%%%%%(,
  ,##############%%%%&&&%#(*,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****////((((##%%&&&&&%%%%%%%####%%%&*.
 /%%%%%%%%%%%%%%%&&&&&%%#(/******,,,,,,,,,,,,,,,,,,,,,,*************///((##%%&%%%%&&&&&&%%%%%%%%%&/
 .(&&%&&%%&&&&&%#/,/%&&%%(//***********,,,,,,,,,,,,,,**********//*////(((#%%%&(. ../#%&&&&&%&&%&&%*
  .*%%%%####/..    ,#%&&%#(////******************************////////(####%%%&(.      ../#%%####,
                    .#&%&%#(((//////***********////*////////////(((((####%%&&(,
                    .#&&&%%%##(((/////////////****/////////(((((((((###%%%&&&/.
                   .#%%%%&&&%%###((((((///((((((/((((((((((((#(######%%%%%%%%%/.
                  .*%%###%%&&&%%%%%#####(#####(#((###########%######%%%%%%%%%&(,
                  ,%#######%%&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,
                  *%##########%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%####%%#,
                  *%######((####%%%&&&&&&&&%##########&&&&&&&&%%%%%%%%########%#,
                   *#%###########%%%%&&&&#,           .*%&&&&%%%%%%%#########%%#,
                   ,%%%##%######%%%%%%&%(.               *#&%%%%%%%%#####%%%%&(,
                    ,(%&%%%%%%%%%%%%%%&%(.               ,#&&%%%%%%%%%%%%%%%&%/.
                     ./%&&&&%&&%%%%%&&&&#,              .*#&&&&%%%%%%%%&&&&#*
                        ,#%&&&&&&&&&&&%%&#*.           ./%&%%&&&&&&&&&&&%(.
                          ,(&&&&%%%%%%%%%%#/.         .(%%%%%%&&&&&&&&&/
                       .*###%###############/.      ,(%%%############%%%%#*
                    ,*/###############(((###%/.     ,(%###((####((##########*,.
                ,/###################(/((####,      ./##((((((###(((###((######(#*.
             .*(((##############%%#(((((##/,           *(##(((((#####(#####((###((((,
             ,(###(//(###(((#%#/.                                 ,(##(((###(/((####/.
               ./####(((###(/*                                      ,*/(#%#(/(###(,



...

Rat for Philip:
............................,,,,,,,.............................,,,,,,,,,....,*,,,*,,,**,,**,,,**,**
......................,,..,,,,,,,,,,,.................,......,,,,,,,,,,**,,,,,.,,,,,,,,,,,*,,,,,,///
......................,,.,,,,,,,,,,,,,............,,,,.....,.,,,,,,,,,,,,,,,,.,,,,,,,,,,,*******///(
.................,,,,,,,.,,..,,,.,,,,....(%(,.....,*,,,,....,,,,,,,,,,,,,,,**,,,,**,,**********/////
.................,.,...,.....,.,,,.,,,,,*#(#/......,.,.,.,...,,,,,,,,,,,,,,*,,.,*,,,,/****,*//*/////
..........,,,,,..,,...............,,,,,*//*//.....,,,,,,.....,,,,,,,,,,,,,***,,********,,,,,,****///
.........,,,.,,,.,,,.,.,,*/&&&&&%%%%%%(/////,,,..,,,,,,,.....,,,,,,,,,,,,****,,*,,,,**,,,,,,**,,,**(
.....,...,,,,,,/(((((((#%%%%###((#%%%%%%%%%(,,,,,,,,,,,,,,,,,,,,,,,,,***,,*****,,,,,,**********/*,*/
..........,,.,((//***,*/(/(%######(((###%##%%#/,,,,,,,,,,,,,,,,,,,,*,,,,,,,**,.,,,******//******,*/*
.,,,,,,,.,,,,,#(/***,,,*(///((#######(#(((((((#,,/,,,,,,*******,,,*/*,,,*(/*,***,*****////,,**/**///
.........,,,..,(#///**,*(/#/(#(((((((##(((((((((*/(*,,**,,,**,,,,****,,,,*****///*******//***///////
..........,,..,,,/&%##///*/##(/(((##((###%##(######***,,,,,,,,,***/**********///////////*****//**///
...............,.,*##((((((//((//(#%##%###(((//*(###/*****,,,,,,,***********/////(/*/(((((////***///
............,,,,,*(#%((((((((((((((#####((///(/**/(###/*,,,,***********/*//*******/////////////////(
..........,,,,,,,(%#%#**/#%#(((((((/((((((########(/###********////*****/***///(/**/***//////((//((#
..,,,,,,,,,,,,,,,(&(###/******/((#############%%###(##%(***,*/////******///******(/////(((((((((((((
...,,,,,,,,,,,,,,/&(###(//(**********//(######(((/,,,.//******///****/**/****/////**/(((((((((//(#(#
.,,,,,,,,,,,,,,,*#&%##((/***//(((/*,,,,,,,*/#(/(#/,,,,,,,,,,****//******,******//***//////(((///((((
.,,,,,,,,,,******%&%(####((((//****,,,,,,,,,,,,,,,,,,,,,,,,,,,,*********,************///(((((#####(#
,,,,,,,*****,,,,#&&%######(/////*****,,,,(%&&&&&&&&(*,,,,,,,,,,,,,**,,*****////////*/((((((#########
,,,,,,,,,,,,****#&&%%######(((//***///***/**,,,****,((,,%@(,.,,,,,,,,****///*/((/((/((((((##########
,,,*****,,,,*,*//&&%%#####((((/////(////(#(/(**/////**%&/,*/%@@/.,,,,,,,,///((((((((##(((###########
,,,,,,,,*******//#@&%##/(((/*****//(/((#%%#*****///////********/@&/,.,,,,,,*(((#####################
,,****,,**,,****/(&@&%#(/((/*,,,,,,,,,***/,%&@@@@&#*/////(((((////%@@(...,,,,,*((##############(####
*,******,***//***(%@@&%#(///**,,,,,,,,**,((((((((((((((((///(((((((((%@@%,...,,,,*(#########(#%%%%%#
,,**,,******,,,**/%@@@&%##((****,,,,,,**,/(((((((((((((((((((#((((((((((%@@#,..,.,,,*###############
,,,,,******,,**,,*/%@@&&%%#(/***,,,,,,,*,**/(#(((###((((((((((((((((((((((/#@@&/.....,,/((((########
***********////////#@@&&&%#((/***,,,,,,*****,,*(####(((((((((((((((((((((((((/(&@@(,.,,,,//((#######
*,**,****//*****///#@@&%%%##((//**,,,,,,***,,,,*(###((((((((((((((((((((((######(#&@@@%/*,,,/(((####
//*****/*****/////(#@@&%%%%##(///**,,,,****,,,**/((#((((((((((((((((((((((######(((((#@@@@#,,,*(####
*//*//////((((((/(((@@&%#(#(((((///********,,**/(((((((((((((((((((((((((((((((((((((((((&@@@@@#(###
(((((((((((((##(((((@@&%###((((((((///*,*******/##((((((((((((((((((((((((((((((((((((((((((#&#(((##
(#(((((#(((((((((((#%@&&%###(((((((///*******///((((((((((((((((((((((((((((((((((((((((((((((((((((
(#((((#(((((((((((###@&&%%#####(((((((//***(((((((((((((((((((((((((((((((((((((((((((((((((((((((((
#(/((((((//(((((((((#&@&%%%####((((((((////(#(((((((((((((((////////((((((((((((((((((((((((((((((((

    - Change the world,
        my final message.


...

Piece of code for Florian:

    if [[ “$\1“ == “make coffee“ ]]; then
        echo “Error: 418 I'm a teapot“
        exit 1
    fi



...

Hello Emma, greetings from Space :)  - Emma

...

A plant in honor of my family:

    cce*88oo
  C8O8*8Q8P*Ob o8oo
dOB*9*O8P*UOpugO9*D
CO*9O0*89PBCOPL*SOBB*
 Cgg*bU8*UO*OOd*UOdcb
   6O*U  /p  gc*U*dpP
     \\//  /d*uUP*
       \\////
        |||//
        |||||
  .....//||||\....



...

And at last, the one picture my dear friend Ariane drew for me which eventually allowed me to go to ESA and made all this possible:

                                      *,.,
                                     &,...@
                                    *,...../
                                  .,,........
                                 *,,,.........
                                 ,,............
                                /,,............#
                               ,,*..............
                               %,,..............&
                               &/*..............@
                               %,,..............&
                               %,,..............%
                               %,,..............%
                               &@@@@&%%,,%%@@@@&%
                               &*,,,,,,,,,,,,,,,%
                               %%%*..,#*,*%,.,..%
                               %%#%.*/((,.%%/%/#%
                               &,*,.......,...,.%
                               %*/......../(....#
                               %,/........,,....#
                               %,/.......,,/. ,.#
                            *.%%,/*,,,,,,,*/,,,,%#,.
                           % .,&,/,,,,,,,,*(,,,,%** (
                          & ,.,%,/,,,,,,,,*#,,,,%/*. %
                         &((@/(&,/,,,,..,,*,,,,,%(/@((@
                         #/ ...%,/,,,,..,,*/, ,,#/*...&
                         #/ ...%//,,,,.,,,*/,,,,#/,...&
                         #/...,%//,*,, ,,,*%,,,,#/,...&
                         #/...,%/*,.,,.,,,/%.,,,#/,...&
                         %/...,%/,,.,,.,,,//(,,,#/*...&                                                     ,(
                         %*...*#/*,,,,.,,,((,.,,(/*...&                                              .#(((((((((##/
                         %/....%/*,,,,.,,,#*,.,,#/*...&                                             #((((%%#(#(#(((#%
                         &/.../%/*,,,,,,,,#(,.,,#/*...&                                             /%%. ......#(((((#
                         &/.../%/,,,,,,,,,#*,.,,(/*...&                                             .#.*,..#%#**.#((((#
                         &/,../#/,,,,,*,,,%*,,,,(/*...&                                             &/ ...# /.,/./#(((#
                         &/,..*#/,,,,,/,,,%*,,,,//*...&                                              .... ./**(...,,%/
                         %/,..*#/,*.,,/,,,&*,,,,//*...%                                              (.@((((*....%#
                         %/*../#,,,.,**,,,&*,,,,//*...%                                               *./*.....(
                         %/*..*#*,,,,,/,,,@*,,,,//*...%                                                   #....,.,
                         %/*//%&**,,,,(,,,@*,,,,%%#/*,%                                        , ...*  *........,..*
                         %/.../#//.,,,,&.,,@.,.,(//...%                                           /*  ..//%#.,(.....
                         %/...*/    /,....,*    ///..,%                                       *///*/.(((.....,,....,
                         %/,..*(     (....@     ///...#                                           ................**
                         %,,,,,(      %(&%     .*.,,..@                                                ,...,**......
                          %,,,,@      (*#%*     &,.,,#                                                 *............*
                              .                     .                                                  /............,
                          .   .                .    .                                                  /&%%%%%%#%%&%
                              ..                    ..                                                 %###%########
            ......       .     .              .      .         ..                                      %###%########
       .... ..     .    .      .                     ....    .....                                     /###%########
    ....                        ..  .    .   .           . .      .                                    ####%########
  ..  .  .   ..                        ...  .        ..... . ..  .                                     #############
  ........                  ..           ..      .    ....            ...                              ####%%%%%%%%%
 . .....  ...... ....     ....   ........................................                            .&&&&&%%%%%%%%%
          .............. ...............    .........    ..........




...

A big “Thank you“ to the very cool OPS-SAT team that made sending this script to space possible!

...

This was it, thank you for joing along the ride. This is Luke signing off! See you in space! ;)/home/sam #

